
.historical {
  
  .graph {
    .display-flex();
    .align-items(stretch);
    height: 200px;
    border: 1px solid @df-light-gray;
    margin: 12px 0 18px;

    .bar-container {
      .flex(1);
      position: relative;
      transition: background .4s linear;
      
      &::after {
        position: absolute;
        top: 100%;
        left: 0;
        white-space: nowrap;
        font-size: 10px;
        color: @df-middle-gray;
        transform: translateX(-50%);
      }
      
      &[data-index="50"]::after {
        content: "-6 hrs";
      }
      
      &[data-index="100"]::after {
        content: "-12 hrs";
      }
      
      &[data-index="150"]::after {
        content: "-18 hrs";
      }

      &.low {
        background-image: linear-gradient(to bottom, #EEE, #f8f8f8);

        .bar {
          background: @danger;
        }
      }

      .bar {
        border-radius: 5% 5% 0 0;
        position: absolute;
        bottom: 0;
        width: 100%;
        background: @ok;
        transition: height .4s ease-in-out, background .4s linear;
      }
    }
  }
  .graph-legend {
    font-size: 12px;

    .ok-box {
      width: 10px;
      height: 10px;
      margin: 2px 5px;
      float: left;
      background-color: @ok;
    }

    .danger-box {
      .ok-box;
      background-color: @danger;
    }
  }
}