info-box {
  position: relative;
  float: right;
  
  .fa-question-circle {
    color: @df-blue;
    font-size: 1.2em;
  }
  
  .dialog {
    position: absolute;
    right: 10px;
    width: 200px;
    top: 100%;
    background: white;
    padding: 16px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, .2);
    z-index: 999;
    text-transform: none;
  }
}