.readout {
  position: relative;
}

.sectioned-bar {
  overflow: hidden;

  .bar {
    height: 30px;
    float: left;
    background-image: linear-gradient(to bottom right, fade(white, 10%), fade(black, 10%));

    &.coal { background-color: @coal }
    &.nuclear { background-color: @nuclear }
    &.hydro { background-color: @hydro }
    &.gas { background-color: @gas }
    &.solar { background-color: @solar }
  }
}

.mix-popup {
  z-index: 999;
  position: absolute;
  top: 100%;
  left: 10px;
  right: 10px;
  background: white;
  padding: 16px 8px;
  list-style-type: none;
  margin: 0;
  box-shadow: 0 4px 16px rgba(0, 0, 0, .2);
  font-size: 15px;
  line-height: 2;
  overflow: hidden;
  
  li {
    display: block;
    text-transform: uppercase;
    width: 50%;
    float: left;
  }
  
  .dot {
    width: 16px;
    height: 16px;
    display: inline-block;
    vertical-align: text-bottom;
    border-radius: 100%;
    
    &.coal { background-color: @coal }
    &.nuclear { background-color: @nuclear }
    &.hydro { background-color: @hydro }
    &.gas { background-color: @gas }
    &.solar { background-color: @solar }
  }
}

.score {
  .display-flex();
  padding: 8px 0;
  
  label {
    .flex(1 0 50%);
    text-align: center;
    white-space: nowrap;
    padding-right: 16px;
  }

  .current {
    font-weight: bold;
    color: #080;

    &.warning {
      color: #AA8800;
    }
    
    &.danger {
      color: #990000;
    }
  }
  
  spark-line {
    display: inline-block;
    .flex(0 1 50%);
    height: 24px;
    width: 150px;
    background: linear-gradient(to right, @df-off-white, white);
    border-left: 1px solid @st-light-green;

    canvas {
      width: 100%;
      height: 24px;
    }
  }
}